<template name="starTmpl">
    <view class="stars-container">
        <view class="stars">
            <image  class="star-img" src="/images/icon/star.png"></image>
            <image  class="star-img" src="/images/icon/star.png"></image>
            <image  class="star-img" src="/images/icon/star.png"></image>
            <image  class="star-img" src="/images/icon/star.png"></image>
            <image  class="star-img" src="/images/icon/star.png"></image>
        </view>
        <text class="star-score">8.6</text>
    </view>
</template>