<import src="../stars/stars-tmpl.wxml" />
<template name="movieTmpl">
    <view class="movie-container" catchtap="onMovieTap" data-movieId="{{movieId}}">
        <image class="movie-img" src="{{coverageUrl}}"></image>
        <text class="movie-title">{{title}}</text>
        <template is="starTmpl" data="{{stars, average}}"></template>
    </view>
</template>