<import src="./movie-list/movie-list-tmpl.wxml" />
<view class="movies">
    <view class="movies-tmpl">
        <!-- <block wx:for="{{3}}" wx:key="*this"> -->
        <template is="movieListTmpl" data="{{...top250}}"></template>
        <!-- </block> -->
    </view>
    <view class="movies-tmpl">
        <template is="movieListTmpl" data="{{...inTheaters}}"></template>
    </view>
    <view class="movies-tmpl">
        <template is="movieListTmpl" data="{{...comingSoon}}"></template>
    </view>
</view>