<import src="./movie-list/movie-list-tmpl.wxml" />
<view class="movies">
    <!-- <text>movies</text> -->
    <view wx:for="{{3}}" wx:key="*this" class="movies-tmpl">
        <template is="movieListTmpl"></template>
        <!-- <template is="movieListTmpl"></template>
    <template is="movieListTmpl"></template> -->
    </view>
</view>